<view class="container">
    <view style="border-bottom: 0.5rpx solid; margin-bottom:20rpx; padding-bottom:10rpx;">
        <text class="info-label">第 {{current+1}}/{{signups.length}} 个</text>
    </view>

    <view class="reg-form" wx:for="{{designDoc}}">
        <!-- 一般的输入框 -->
        <view class="input-group" wx:if="{{item.type}}">
            <text class="input-label">{{item.name}}</text>
            <input
                value="{{signups[current].form[item.name]}}"
            />
        </view>

        <view class="input-group desc-text" wx:else>
            <text>{{item}}</text>
        </view>
    </view>

    <view class="button-group">
        <button bindtap="prevSignup">上一个</button>
        <!-- <button form-type="submit">保存</button> -->
        <button bindtap="nextSignup">下一个</button>
    </view>

    <!-- </form> -->
</view>